<!-- <%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%> -->
<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/comapanylist.css">
    <title>参加一覧/履歴</title>
</head>

<body>
    <header class="head-part">
        <div id="h-left">
            <img src="../img/rogo.png" alt="アイコン">
        </div>

        <div class="header-title">
            <div class="title-jp">就活サポート</div>
            <div class="title-en">Career Support</div>
        </div>

        <nav class="header-nav">
            <div class="nav-item" onclick="location.href='./studentAppointMenu.html'">
                <img src="../img/icon1.png" alt="卒業生アポイントメント">
                <span>卒業生アポイントメント</span>
            </div>

            <div class="nav-item">
                <img src="../img/icon2.png" alt="ブース予約">
                <span>ブース予約</span>
            </div>
        </nav>

        <div class="header-user">
            ようこそ 24jy0119 さん
        </div>


    </header>

    <main>

        <div class="join-history">
            <div class="join">
                
                <div class="join-history-title">参加一覧</div>

                <table class="join-history-table">
                    <!-- 参加企業１ -->
                    <tr>
                        <td>アイティフォー</td>
                        <td>
                            <a href="./studentEventDetail.html">開催詳細</a>
                        </td>
                        <td>参加</td>
                    </tr>
                    <!-- 参加企業２ -->
                    <tr>
                        <td>ABCDマート</td>
                        <td>
                            <a href="./studentEventDetail.html">開催詳細</a>
                        </td>
                        <td>不参加</td>
                    </tr>
                </table>

            </div>

            <div class="history">
                <div class="join-history-title">履歴</div>

                <table class="join-history-table">
                    <!-- 履歴１ -->
                    <tr>
                        <td>アイティフォー</td>
                        <td>
                            <a href="./studentEventDetail.html">開催詳細</a>
                        </td>
                        <td>参加済</td>
                    </tr>
                    <!-- 履歴２ -->
                    <tr>
                        <td>ABCDマート</td>
                        <td>
                            <a href="./studentEventDetail.html">開催詳細</a>
                        </td>
                        <td>不参加</td>
                    </tr>
                    <!-- 履歴３ -->
                    <tr>
                        <td>日本電子専門学校</td>
                        <td>
                            <a href="./studentEventDetail.html">開催詳細</a>
                        </td>
                        <td style="color: red;">中止</td>
                    </tr>
                </table>

            </div>
        </div>
        <div class="bottom-btn">
            <div></div>
            <button type="button" onclick="location.href='studentAppointMenu.html'">最初の画面に戻る</button>
        </div>

    </main>

    <footer>
		<p><small>&copy; 2024 Example Inc.</small></p>
	</footer>
    
</body>

</html>